<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IKZ Web Store</title>
  <style>
    :root {
      --primary: #007bff;
      --bg: #f5f5f5;
      --card: #fff;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg);
    }
    header {
      background-color: var(--primary);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .cart-bar {
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: var(--card);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 8px;
    }
    .product button {
      background-color: var(--primary);
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: white;
    }
    #cart-info {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>KAMIKZ STORE</h1>
    <p>Belanja mudah & cepat</p>
  </header>

  <div class="cart-bar">
    <div>Keranjang: <span id="cart-count">0</span> item</div>
    <div>Total: Rp<span id="cart-total">0</span></div>
    <button onclick="checkout()">Checkout via WhatsApp</button>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="DLL TANYAKAN SAJA">
      <h3>DLL TANYAKAN SAJA</h3>
      <p>Rp10.000</p>
      <button onclick="tambahKeKeranjang('P', 10.000)">Tambah ke Keranjang</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="PANEL BOT">
      <h3>PANEL BOT</h3>
      <p>Rp10.000K</p>
      <button onclick="tambahKeKeranjang('PANEL BOT', 10.000K)">Tambah ke Keranjang</button>
    </div>
    <!-- Tambahkan lebih banyak produk di sini -->
  </div>

  <footer>
    &copy; 2025 KAMIKZ STORE | Hubungi kami di WhatsApp: +62 831-7096-6509
  </footer>

  <script>
    let cart = [];
    function tambahKeKeranjang(nama, harga) {
      cart.push({ nama, harga });
      updateCart();
    }

    function updateCart() {
      document.getElementById('cart-count').innerText = cart.length;
      const total = cart.reduce((acc, item) => acc + item.harga, 0);
      document.getElementById('cart-total').innerText = total.toLocaleString('id-ID');
    }

    function checkout() {
      if (cart.length === 0) {
        alert('Keranjang kosong!');
        return;
      }
      const nomor = "6283170966509";
      const pesan = cart.map((item, i) => ${i + 1}. ${item.nama} - Rp${item.harga.toLocaleString('id-ID')}).join('%0A');
      const total = cart.reduce((acc, item) => acc + item.harga, 0);
      const url = https://wa.me/${nomor}?text=Halo%2C%20saya%20ingin%20pesan%20produk:%0A${pesan}%0ATotal:%20Rp${total.toLocaleString('id-ID')};
      window.open(url, '_blank');
    }
  </script>
</body>
</html>